/* GENERAL */

/* Define font face for different weights */
@font-face {
  font-family: 'MyFont';
  src: url('font/Chillax-Extralight.ttf') format('truetype'); /* Path to light font file */
  font-weight: 200; /* Specify the font weight */
}

@font-face {
  font-family: 'MyFont';
  src: url('font/Chillax-Light.ttf') format('truetype'); /* Path to light font file */
  font-weight: 300; /* Specify the font weight */
}

@font-face {
  font-family: 'MyFont';
  src: url('font/Chillax-Regular.ttf') format('truetype'); /* Path to regular font file */
  font-weight: 400; /* Specify the font weight */
}

@font-face {
  font-family: 'MyFont';
  src: url('font/Chillax-Medium.ttf') format('truetype'); /* Path to medium font file */
  font-weight: 500; /* Specify the font weight */
}

@font-face {
  font-family: 'MyFont';
  src: url('font/Chillax-Semibold.ttf') format('truetype'); /* Path to bold font file */
  font-weight: 700; /* Specify the font weight */
}

/* Use the font family in your CSS */



* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "MyFont", sans-serif; /* Use the font you added */
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
} 

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */


nav,
.nav-links {
  display: flex;
  
}

nav {
  background-color: rgb(25, 25, 25);
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 9999;
  opacity: 95%;
  padding-bottom:0.5rem;
}



.nav-links {
  color: white;
  gap: 2rem;
  list-style: none;
  font-size: 2rem;
  
}
.nav-links li a {
  color:aliceblue; /* Change to the color you want */
  /* Other styles such as font-size, font-family, etc. can also be added */
}
a {
  color: black;
  text-decoration: none;
  text-decoration-color: rgb(28, 28, 28);
  font-size: medium;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 3rem;
  color: aliceblue;
  
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 12rem;
  height: 80vh;
}
.hello-text-hero{
  font-size: 1.5rem;
  font-weight: 400;
}

.btn-hero{
  display: flex;
  align-items: start;
  justify-content: start;
}



.section__pic-container {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 400px;
  margin: auto 0;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
}

.section__pic-container img {
  object-fit: cover;
  width: 120%;
  height: 120%;
 
}

.section__text {
  align-self: center;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.section__text p {
  font-weight: 400;
}

.section__text__p1 {
  text-align: center;
  margin-left: 10px;
  font-weight: 400;
}

.section__text__p2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.title {
  font-size: 3.5rem;
  text-align: center;
  font-weight: 500;
}

#socials-container {
  position:absolute;
  left: 0;
  top: 50vh;
  transform: translateY(-50%);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  gap: 1rem;
  margin-left: 30px;
}

.social-contanier-vertical{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 500;
  font-family: "MyFont", sans-serif;
  transition: all 300ms ease;
  padding: 1rem;
  width: 10rem;
  border-radius: 0.7rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-1{
  width: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  display: flex;
  
  gap: 1rem;
  left: 0;
  bottom: 0;
  margin-bottom: 2rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;

}
.section__pic-container-about {
  display: flex;
  justify-content:flex-end;
  align-self: flex-end;
  height: 400px;
  width: 400px;
  margin: auto 0;
  
}

.section__pic-container-about img {
  object-fit: cover;
  width: 400px;
}


.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  top: 4.2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.details-container:hover{
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  background-color: black;
  transition: 0.5s;
}
.details-container:hover h2{
  color: white;
  transition: 0.5s;
}
.details-container:hover button{
  color: black;
  background-color: #fff;
  transition: 0.5s;
}
.details-container button{
  background-color: black;
  color: white;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}






.container-try {
  position: relative;
  width: 700px;
  height: 700px;
}

.circle-container-try {
  position: relative; /* Change from absolute to relative */
  width: 100%;
  height: 100%;
}

.moving-circle-try {
  width: 70px;
  height: 100px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  animation: moveCircle 2s infinite alternate ease-in-out; /* Add animation */
}

@keyframes moveCircle {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.image-overlay-try {
  position: absolute;
  top: 0;
  left: 0;
}


/* BLOBS */
.blob-motion {
  position: absolute;
  transform: translateY(-20%);
  z-index: 0;
}

.blob-content {
  z-index: 1;
}

.blobs {
  width: 100%;
  background: url('./blobs.svg') no-repeat bottom / cover;
}
.flip {
  transform: rotate(180deg);
}


/*animated BG*/
.bgAnimation{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(20,1fr);
  grid-template-rows: repeat(25,1fr);
  background:white;
  filter: saturate(2);
  z-index: 1;
  overflow: hidden;
}

.colorBox{
  filter: brightness(1.1);
  transition: 2s ease;
  position: relative;
  margin: 2px;
  background: white;
  z-index: 1;
}



.backgroundAmim{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: #eaeaea;
  filter: blur(60px);
  animation: animBack 6s linear infinite;
}

@keyframes animBack {
  0%{
      top: -60px;
  }
  100%{
      top: 120%;
  }
}

.big-contaner {
  position: relative;
  z-index: 999;
}



